/**
 * Geist Worker Configuration
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "geist-worker",
	"main": "../src/index.ts",
	"compatibility_date": "2025-05-08",
	"compatibility_flags": ["nodejs_compat"],

	/**
	 * Secrets Store Configuration
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	"secrets_store_secrets": [
		{
			"binding": "STORACHA_AGENT_KEY_STRING",
			"store_id": "d2267c5ce2614745a2735d712daf194e",
			"secret_name": "STORACHA_AGENT_KEY_STRING"
		},
		{
			"binding": "ENCRYPTION_KEY",
			"store_id": "d2267c5ce2614745a2735d712daf194e",
			"secret_name": "ENCRYPTION_KEY"
		}
	],

	/**
	 * KV Namespaces
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#kv-namespaces
	 */
	"kv_namespaces": [
		{
			"binding": "GEIST",
			"id": "316261addb8c486c966b8a7913fce8ea",
			"preview_id": "316261addb8c486c966b8a7913fce8ea"
		}
	],
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"LIVESTORE_CF_SYNC_DATABASE_ID": "c7017400-232e-40dd-ad4a-5f84d4b6a6ec"
	},

	/**
	 * D1 Databases
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#d1-databases
	 */
	 "d1_databases": [
		{
		  "binding": "DB",
		  "database_name": "geist-filecoin",
		  "database_id": "c7017400-232e-40dd-ad4a-5f84d4b6a6ec"
		}
	],

	/**
	 * Durable Objects
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#durable-objects
	 */
	"durable_objects": {
		"bindings": [
			{
				"name": "POLICIES",
				"class_name": "Policies"
			},
			{
				"class_name": "Container",
				"name": "LIVESTORE_SIDECAR"
			}
		]
	},

	"containers": [
		{
			"class_name": "Container",
			"image": "./container/Dockerfile",
			"max_instances": 10
		}
	],
	/**
	 * Migrations
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#migrations
	 */
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["Policies"]
		},
		{
			"new_sqlite_classes": [
				"Container"
			],
			"tag": "v1"
		}
	],

	/**
	 * Service Bindings
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	"services": [
		{
			"binding": "WORKER_LIVESTORE",
			"service": "geist-livestore-sync-worker",
			"entrypoint": "WorkerLiveStore"
		}
	],
	"observability": {
		"enabled": true
	}
}
